# Asus-ROG-Phone-2-RGB

./: .gitignore  .project  PrivacyPolicy.html  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/terminal_heat_sink/asusrogphone2rgb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/terminal_heat_sink/asusrogphone2rgb/: AboutActivity.java  AnimationsActivity.java  AppSelector.java  BatteryService.java  ColourWheelActivity.java  MainActivity.java  NotificationService.java  NotificationSnoozeReceiver.java  PerAppCustomisations.java  PowerMenuActivityHandler.java  PowerMenuButtonsService.java  QuicktileLogo.java  QuicktileSecondLed.java  ShakeService.java  Startup.java  SystemWriter.java  VisualiserService.java
app/src/main/java/terminal_heat_sink/asusrogphone2rgb/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: asus_rog_logo.xml  button_green.xml  button_red.xml  easter_egg.xml  easter_egg_1.xml  easter_egg_2.xml  empty_check_box.xml  ic_baseline_battery_full_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_paused_24.xml  ic_baseline_timer_24.xml  ic_google_play_store_badge_en.xml  icons8_github.xml  icons8_patreon.xml  icons8_paypal.xml  icons8_telegram_app.xml  icons8_youtube_squared.xml  linearlayoutborder.xml  second_led.xml
app/src/main/res/drawable-v24/: asus_rog_logo_scaled.xml
app/src/main/res/layout/: activity_about.xml  activity_animations.xml  activity_app_selector.xml  activity_colour_wheel.xml  activity_main.xml  activity_startup.xml  per_app_customisation_activity.xml  spinner_text.xml
app/src/main/res/mipmap-anydpi-v26/: donate_app_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  donate_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/terminal_heat_sink/asusrogphone2rgb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magisk-module-root-free/: __sepolicy.rule  module.prop
