<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <!-- TODO: Update blank fragment layout -->




    <LinearLayout
        android:id="@+id/about_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:paddingTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/about_linear_icons"
                tools:layout_editor_absoluteX="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewAbout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />

                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:id="@+id/about_linear_icons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                >


                <ImageView
                    android:id="@+id/imageViewPaypal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@drawable/icons8_paypal" />

                <ImageView
                    android:id="@+id/imageViewTelegram"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@drawable/icons8_telegram_app" />

                <ImageView
                    android:id="@+id/imageViewPatreon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@drawable/icons8_patreon" />

                <ImageView
                    android:id="@+id/imageViewGithub"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_github" />


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>







    </LinearLayout>


</FrameLayout>