<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <!-- TODO: Update blank fragment layout -->




    <LinearLayout
        android:id="@+id/about_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/about_linear_icons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <ImageView
                android:id="@+id/imageViewPaypal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/icons8_paypal" />

            <ImageView
                android:id="@+id/imageViewTelegram"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/icons8_telegram_app" />

            <ImageView
                android:id="@+id/imageViewPatreon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/icons8_patreon" />

            <ImageView
                android:id="@+id/imageViewGithub"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_github" />

            <ImageView
                android:id="@+id/imageViewYoutube"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_youtube_squared" />
        </LinearLayout>

            <ScrollView
                android:id="@+id/scrollViewabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">





                    <TextView
                        android:id="@+id/textViewAbout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="2000dp"/>

                        <ImageView
                            android:id="@+id/eastereggabout"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"
                            android:paddingBottom="20dp"
                            android:src="@drawable/easter_egg_1"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>















    </LinearLayout>


</FrameLayout>