<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColourWheelActivity">
    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollviewcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/colorPickerLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2000dp"/>

                <ImageView
                    android:id="@+id/eastereggcolor"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:paddingBottom="20dp"
                    android:src="@drawable/easter_egg"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>






</FrameLayout>